API_BASE_URL="https://dash.dispatchdesk.nz"
#PORT=8080 # Optional
#FEEDBACK_WEBHOOK="https://discord.com/api/webhooks/xxx" # Optional
#MEILISEARCH_SECRET="" # Optional
#MEILISEARCH_HOST="" # Optional
#UMAMI_USERNAME="" # Optional
#UMAMI_PASSWORD="" # Optional
